[00:20.68] 今日はいつもよりもまぶたが腫れていて
[00:25.11] 心ではどしゃぶりの雨が降っていて
[00:30.16] 耳を疑った 信じたくないリアルが今は目の前にある
[00:39.55] 何がなんだかわからない日々 「心」全て失い泣いて
[00:49.46] 涙が枯れることはなくて こんな姿ばっか見させてごめん
[00:59.62] 独りぼっちの旅に出かけ 寂しかったり辛くない
[01:08.76] アナタが泣いていると ほら この雨に変わるでしょう
[01:18.93] 志なかばで 忘れ物ばかりで やり残したことがきっと悔しいよね？
[01:30.22] 夢を追いかけてるアナタの姿は 今でもこの胸に輝いてる
[01:38.44] あの日の声が聞こえてます あの場所を思い出します
[01:48.30] 相変わらずの景色の中に アナタがいないから何か違う
[01:57.90] 独りぼっちの旅に出かけ 嬉しいことや楽しいこと
[02:07.71] 見つけたアナタの笑顔で 雨は虹に変わるよ
[02:18.12] 最後の会話を覚えています 伝えたいことは今も
[02:27.23] 胸の中にしまってます いつか手紙を書けるように
[02:37.19] 「ごめんね」や「ありがとう」を言えず もう二度と逢えない場所
[02:46.78] かけがえのないアナタ「またね」
[02:51.87] いつか手紙を届けるよ
[02:56.75] 「さよなら」も言わずに別れ 心残りもあるけれど
[03:06.30] アナタのことだからきっと 笑って見てるんでしょう
[03:16.23] あれから月日流れて今 変わらない笑顔見せたいから
[03:25.94] 心配だけはかけないよ 僕も頑張れてるよ